<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV FRED SAMMY GOULJIAR, Développeur Web et Web mobile">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>CV DigiDias</title>
    </head>

    <body>
        <header>
            <div class="picture">
                <img src="./assets/img/photo-profil.jpg " alt="photo_profil "  id="ma-photo" width="110px" height="80px">
            </div>
            <div class="pres">
                <span><strong>SAMMY GOULJIAR</strong></span>
                <h1>Développeur Web et Web Mobile</h1>
                <div class="entete">
                    <address>                 
                        <a href="mailto:sammy.gouljiar@gmail.com">&#x2709; Mail</a>
                    </address>  
                    <address>
                        <a href="https://maps.app.goo.gl/oHfLt8213gqNwmhG9 ">&#127968; Adresse</a>
                    </address>  
                    <address>
                        <a href="tel:+12345678 ">&#9990; Telephone</a>
                    </address> 
                        <span>&#x1F698; Permis B</span> 
                </div>
            </div>
                    
        </header>
        <main>
            <div class="slide-right">
                <section>
                    <h2>Profil</h2><hr>
                    <article>
                        <p>Actuellement en formation pour devenir développeur web, je possède une solide expérience en gestion grâce à mon diplôme en gestion (<a href="https://fr.wikipedia.org/wiki/Dipl%C3%B4me_d%27%C3%A9tudes_comptables_et_financi%C3%A8res " target="_blank ">DECF</a>) et mon parcours en tant que <strong>Contrôleur de Gestion.</strong> Animé par l’envie de donner un nouveau souffle à ma carrière,
                            j'ai entrepris cette reconversion pour acquérir des compétences techniques et me positionner dans le domaine du développement web.
                            Mon parcours m’a également permis de développer des compétences en création de rapports Power BI, allant de la conception des modèles de données jusqu'à la réalisation de visuels interactifs répondant aux besoins des différents services internes.
                            Curieux et orienté solution, je m’investis pleinement dans chaque mission qui m'est confiée. Depuis deux ans, j'ai eu l’opportunité d’être détaché en AMOA (Assistance à Maîtrise d’Ouvrage) pour piloter la migration d’un nouvel ERP, 
                            une expérience qui a renforcé ma capacité d’analyse, ma rigueur ainsi que mes compétences en coordination de projet. 
                            Grâce à ces expériences, je combine désormais une vision métier solide et une approche technique, des atouts essentiels pour réussir ma transition vers le développement web.
                        </p>
                    </article>

                </section>
                <section>
                        <h2>Formations</h2><hr>
                        <p>Titre Professionel DWWM</p>
                        <p><a href="https://www.centre-europeen-formation.fr/ " target="_blank "><em>Centre Européen de Formation</em></a></p>
                        <p>Nov 2024 - Oct - 2025</p>
                        <p><a href="https://fr.wikipedia.org/wiki/Dipl%C3%B4me_d%27%C3%A9tudes_comptables_et_financi%C3%A8res " target="_blank ">DECF</a> (Diplôme d'Etudes Comptable et Financiéres)</p>
                        <p>Lycée Bellepiere Saint-Denis Réunion</p>
                        <p>2002- 2004</p>
                </section>
                <section>
                        <h2>Stages</h2><hr>
                        <p>Comptable</p>
                        <p>CFT (Compganie Française des Travaux)</p>
                        <p>2002 (2 mois)</p>
                </section>
                <section>
                        <h2>Expériences professionelle</h2><hr>
                        <p>Chef de projet MOA</p>
                        <p><a href="https://www.iaravate.com/le-groupe/ " target="_blank ">RAVATE DISTRIBUTION</a></p>
                        <p>Depuis 2022</p>
                        <p>Contrôleur de Gestion</p>
                        <p><a href="https://www.iaravate.com/le-groupe/ " target="_blank ">RAVATE DISTRIBUTION</a></p>
                        <p>2008-2022</p>
                        <p>Responsable Administratif et Financier</p>
                        <p>CFT (Compganie Française des Travaux)</p>
                        <p>2005-2008</p>
                        <p>Comptable</p>
                        <p><a href="https://www.euraudit.re/ " target="_blank ">EURAUDIT</a></p>
                        <p>2005</p>
                        <p>Comptable</p>
                        <p>OGEC du Sacré Coeur</p>
                        <p>2004-2005</p>
                </section>
                <section>
            </div>
            <div class="slide-left">
                <section>
                    <h2>Comptétences</h2><hr>
                    <ul> 
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SQL</li>
                        <li>Excel</li>
                        <li>Powerbi</li>
                        <li>PowerAutomate</li>
                    </ul>  
                </section>
                <section>
                    <h2>Langues</h2><hr>
                    <ul>
                        <li>Français</li>
                        <span>Langue maternelle</span>
                        <li>Anglais</li>
                        <span>Notions</span>
                        <li>Allemand</li>
                        <span>Notions</span>
                        <li>Créole</li>
                        <span>Langue materternelle</span>
                    </ul>
                    <h3>Qualités</h3><hr>
                </section>
                <section>
                    <ul>
                        <li>Persévérant</li>
                        <li>Adaptable</li>
                        <li>Autonome</li>
                        <li>Rigoureux</li>
                    </ul>
                </section>
                <section>
                    <h2>Centres d'intérets</h3><hr>
                    <ul>
                        <li>Football (five)</li>
                        <li>Randonnées</li>
                        <li>Musique</li>
                    </ul>
                </section>
            </div>              
            </section> 
        </main>
        <footer>
            <p><small>Mise à jour le <time datetime="2024-12-12 ">17/12/2024</time></small></p>
        </footer>
    </body>
</html>